# ShopApp-backend

./: README.md  pom.xml
src/main/java/com/revature/: ShopAppApplication.java
src/main/java/com/revature/JWTConfiguration/: AuthManager.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  ShoppingConfiguration.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/com/revature/controller/: AddToCartController.java  LoginController.java  OrderController.java  ProductController.java  SignUpController.java
src/main/java/com/revature/controller/RequestPojo/: ApiResponse.java  LoginRequest.java
src/main/java/com/revature/dto/: ProductsByCategoryDTO.java
src/main/java/com/revature/model/: AddtoCart.java  Category.java  CheckoutCart.java  Order.java  Products.java  User.java
src/main/java/com/revature/repository/: AddToCartRepository.java  CategoryRepository.java  CheckoutRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/revature/service/: CartService.java  CartServiceImpl.java  ProductServices.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml  log4j.properties
src/test/java/com/revature/: ShopAppApplicationTests.java
